<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:gravity="center">

    <TextView
        android:id="@+id/txtOptions"
        android:layout_width="239dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:layout_weight="198"
        android:background="@drawable/options"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnOptionsMusic"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/active"
        android:contentDescription="@string/dark_mode"
        android:onClick="onClickMusic"
        app:layout_constraintBottom_toTopOf="@+id/txtOptionsVibrations"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOptionsMusic"
        android:layout_width="100dp"
        android:layout_height="35dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/music"
        android:gravity="center"
        android:onClick="onClickMusic"
        app:layout_constraintBottom_toTopOf="@+id/btnOptionsMusic"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnOptionsVibrations"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/disabled"
        android:contentDescription="@string/dark_mode"
        android:onClick="onClickVibrations"
        app:layout_constraintBottom_toTopOf="@+id/txtOptionsAnimations"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOptionsVibrations"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/vibrations"
        android:gravity="center"
        android:onClick="onClickVibrations"
        app:layout_constraintBottom_toTopOf="@+id/btnOptionsVibrations"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOptionsAnimations"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/animations"
        android:gravity="center"
        android:onClick="onClickAnimations"
        app:layout_constraintBottom_toTopOf="@+id/btnOptionsAnimations"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnOptionsAnimations"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/active"
        android:contentDescription="@string/dark_mode"
        android:onClick="onClickAnimations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOptionsResetData"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/resetdata"
        android:onClick="resetData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOptions" />


</android.support.constraint.ConstraintLayout>
